<!DOCTYPE html>
<html>
<head>
	<title>slider</title>
	<style>
		.slider{
			height:400px;
			width:98%;
		border:2px solid black;
		margin-top: 60px;
		margin-left: 2px;

		box-shadow: 1px 3px 10px  6px white;
		animation: slider 10s infinite linear;
		position: absolute;
		background-size: 100% 100%;

		


		}
		@keyframes slider{
			0%{background-image: url('united.png');  }
			50%{ background-image: url('barcelona.png');  }
			100%{ background-image: url('image.jpg');  }
		}
	</style>
</head>
<body style="background-color: black;">
<h1  style="text-align: center; letter-spacing: 1.6px; background-color:pink; color:white; "> HTML IMAGE SLIDERS</h1>
<div class="slider">
	
	<div>
</body>
</html>